# ConvertVideos

./: .travis.yml  Containerfile  ConvertVideos.sln  README.md  _build_and_push.sh  _build_test_container.sh
src/ConvertVideos/: CategoryInfo.cs  ConvertVideos.csproj  Ffmpeg.cs  FfmpegH264.cs  FfmpegWebm.cs  MovieMetadata.cs  Options.cs  Program.cs  ScaledDimensions.cs  Worker.cs  project.json
src/ConvertVideos/Processor/: IVideoProcessor.cs  ScaledDimensions.cs  VideoProcessor.cs
src/ConvertVideos/ResultWriter/: IResultWriter.cs  PgSqlWriter.cs
