<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A small utility to convert videos for my website</Description>
        <AssemblyTitle>ConvertVideos</AssemblyTitle>
        <VersionPrefix>0.3.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>ConvertVideos</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>ConvertVideos</PackageId>
        <PackageTags>video;movie;convert;ffmpeg</PackageTags>
        <PackageProjectUrl>https://github.com/AerisG222/ConvertVideos</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AerisG222/ConvertVideos/blob/master/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NExifTool" Version="0.12.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

</Project>
